{
  "ConnectionStrings": {
    "equipos2DbConnection": "Data Source = LAPTOP-V3BH1QL7\\SQL; Initial Catalog = equipos2; User id = Felipe; Password = 123; Connect Timeout = 120; Encrypt= False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
